server.port=9000
spring.application.name=cms4j
spring.data.mongodb.database=chatdb
spring.graphql.graphiql.path=/graphiql
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql-ws
